spring.application.name=RestAPIE-COMMERECE
spring.data.mongodb.uri=mongodb+srv://narendarreddy2002:ViratPavan@nodecluster.l51dioj.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=nodecluster



